<!DOCTYPE html>
<html lang="en">
<head>
    <title>Connection Error</title>
    <meta charset="utf8"/>
    <meta name="description" content="An open source social thing!"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <style>
        html, body {
        background-color: #F5FAE6;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        }

        h1 {
        color: #aaaaaa;
        font-size: 1.5em;
        font-weight: 700;
        line-height: 1em;
        text-align: center;
        text-shadow: 0px 0px #000;
        }
        a {
        color: #36F;
        text-decoration: None;
        }
        a:hover {
        color: #33F;
        }
        p {
        margin: 1em;
        text-align: center;
        }

        .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }

    </style>
</head>
<body>
    <br/>

    <h1>서버와 연결이 되지 않습니다!</h1>
    <p>
        인터넷연결을 확인 후 다시 실행해 주세요!<br/><br/>

        - 와이파이 네트워트연결 <br/>
        - 모바일 데이터연결 <br/>
        등을 확인 후 아래 새로고침 버튼을 눌러주세요.
    </p>


<p>
    <a href="http://bbibi.co.kr/index.php?mobile=on" class="button">새로고침</a>
</p>
</body>
</html>